<DOCTYPE!html>
  <html>

  <head>
    <title> Wesley Grantham About Me </title>
  </head>

  <body>
    <header>
      <h1> <em> All About Me </em> </h1>
    </header>
    <p>
      <center>
        <h3> My Name is Wesley Grantham. I am from Bolivar TN, and I go to Jackson Christian School. </h3>
      </center>
    </p>
    <p>
      <h2> <strong> Things I Like </h2> </strong>
    </p>
    <ol>
      <h4>
        <li> Movies
        <li> Drawing
        <li> Youtube
      </h4>
    </ol>
    <p>
      <center>
        <h2> My Favorite Movies </h2>
      </center>
      <ul>
        <center>
          <p>
            <li>
              <h3> Avengers Endgame: This movie is and always will be my favorite movie of all time. It's perfect in every way. The characters that you've watched from all these movies perfectly tie in to the epic conclusion that is this movie. It was something truly special that had never been done before. </h3>
          </p>
          <p>
            <center> <a href="https://www.youtube.com/watch?v=KCSNFZKbhZE" alt t="Avengers Endgame Trailer" target="_blank" <AvengersEndgame </a>
                <img src="https://d2e111jq13me73.cloudfront.net/sites/default/files/styles/product_image_aspect_switcher_170w/public/product-images/csm-movie/avengers-endgame-movie-poster-image0.jpg?itok=_YaXkv5e" width="300" height="400"> </a> </center>
          </p>
          <p>
            <h3>
              <li> Avengers Infinity War: I can't include Avengers Endgame without Infinity War. It wasn't as good of a movie as Endgame, but It was still fantastic.
            </h3>
          </p>
          <p>
            <a href="https://www.youtube.com/watch?v=00DZ2jiSFP4" alt t"Avengers Infinity War" target="_blank" <Avengers Infinity WAr</a> <img src="https://m.media-amazon.com/images/M/MV5BMjMxNjY2MDU1OV5BMl5BanBnXkFtZTgwNzY1MTUwNTM@._V1_UY1200_CR90,0,630,1200_AL_.jpg" width="300" height="400"></a>
            <p>
              <li>
                <h3> Star Wars Return of the Jedi: This movie is my third favorite movie mainly because I find the characters slightly less compelling than that of the Avengers movies. </h3>
            </p>
            <p>
              <center> <a href="https://www.google.com/search?q=star+wars+return+of+the+jedi&rlz=1CAXWWL_enUS760US761&oq=Star+wars+return+of+the+jedi&aqs=chrome.0.0j46j0j69i59j0l3j69i60.7806j0j9&sourceid=chrome&ie=UTF-8&safe=active&ssui=on" alt t="Star Wars Return of The Jedi Information" target="_blank" <Star Wars Return of The Jedi</a><img src="https://i.pinimg.com/564x/1e/d4/28/1ed42842dfe8bb740d1e5704099e9708.jpg" width="300" height="400"></a></center>
            </p>

            <p>
              <li>
                <h3> Doctor Strange: This movie is unlike any other movie I've ever seen. It has great characters, an even better story, and some of the best visual effects i've ever seen in a movie. </h3>
            </p>
            <p>
              <center> <a href="https://www.youtube.com/watch?v=HSzx-zryEgM" alt t="Doctor Strange Trailer" target="_blank" <Doctor Strange </a> <img src="https://m.media-amazon.com/images/M/MV5BNjgwNzAzNjk1Nl5BMl5BanBnXkFtZTgwMzQ2NjI1OTE@._V1_.jpg" width="300" height="400"></a> </center>
            </p>
        </center>
      </ul>

      <p>
        <h2>
          <center> Drawing </center>
        </h2>
      </p>

      <p>
        <h3> Drawing is a recent hobby i've picked up. I find it to be very fun and relaxing. My favorite things to draw are characters from movies or tv shows.</h3>
      </p>

      <p>
        <h2>
          <center> Youtube </center>
        </h2>
        <h3> I like to spend some of my free time watching/creating youtube videos. I like to see the way certain people react to things whether that be games or movies. My favortie channel to watch on youtube is Mr. Beast. </h3>
      </p>
      <p>
        <center><img src="https://art.pixilart.com/9e632d6c399893c.png" width="300" height="200"></center>
      </p>
      <section>
        <p>
          <center>
            <h2> Extra Things </h2>
          </center>
        </p>
        <p>
          <h3> I go to school at Jackson Christian.
            I'm going to study to be a Forensic Medical Examiner when I go to college. My favorite school subject is science. I'm taking coding because I think it would be a good skill to learn. I also want to have knowledge in a lot of different areas and coding seemed like the next thing to learn.</h3>
        </p>
      </section>
      <nav>
        <p> Links Used <br>
          <ol>
            <li> https://www.youtube.com/watch?v=HSzx-zryEgM
            <li> https://www.google.com/search?q=star+wars+return+of+the+jedi&rlz=1CAXWWL_enUS760US761&oq=Star+wars+return+of+the+jedi&aqs=chrome.0.0j46j0j69i59j0l3j69i60.7806j0j9&sourceid=chrome&ie=UTF-8&safe=active&ssui=on
            <li>https://www.youtube.com/watch?v=KCSNFZKbhZE
          </ol>
          </br>
        </p>
      </nav>
      <footer> &#169 </footer>
  </body>

  </html>